# dotfiles
my dotfiles ...

learned how to maintain the dotfiles at http://blog.smalleycreative.com/tutorials/using-git-and-github-to-manage-your-dotfiles/
thx!!!

# install

use the following, since vim plugins are in submodules, we store them like that in git
`git clone --recurse-submodules https://github.com/wolframkriesing/dotfiles.git`
